<!DOCTYPE html>
<html>
    <head>
        <title>Task 3 </title>
        <style>
            .t{
                font-size: 25px;
                background-color:white ;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
                padding:10px;
                border-radius:10px;
                border-left:3px solid red;
            }   
            #st{
                text-align:center;
                color:gray;
            }
            div {
                background-color: white;
                box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
                padding:10px;
                border-radius:10px ;
                font-size:19px;
            }
            p{
              text-align:center;  
            }
        </style>
    </head>
    <body>

        <h2 class="t">Quotes of the day</h2>
        <p id="st">Favourite quote that will motivate you! </p>
        <div> “You have to believe in yourself when no one else does.” —Serena Williams</div> 
        <br>
        <br>
        <br>
        <br>

        <p>CREATED BY OYSHI</p>
    </body>
</html>